version: '3.7'
services:
  backend:
    image: arsenikki/dpkg-dep-tracker-backend:1.0.1
    ports: 
      - 5000:5000
    container_name: dpkg-dep-tracker-backend
    restart: always
    volumes:
      - "./backend/data:/data/"
      
  frontend:
    image: arsenikki/dpkg-dep-tracker-frontend:1.0.4
    ports: 
      - 3000:3000
    restart: always