version: '3.7'
services:
  backend:
    container_name: dpkg-viewer-backend
    image: arsenikki/dpkg-viewer-backend:1.0.5
    ports: 
      - 5000:5000
    restart: always
      
  frontend:
    container_name: dpkg-viewer-frontend
    image: arsenikki/dpkg-viewer-frontend:1.0.8
    ports: 
      - 3000:3000
    restart: always